server.port=8082

# tollway client url
tollway.client.url=http://localhost:8081

# gate ids
tollway.gate.id=101,102

# lane ids
tollway.lane.id=1,2,3,4,5,6

# simulation
timeout=30000
session=10000
max.number.flow.per.session=5
